# rocketmq-connect

./: .gitignore  README.md  pom.xml  rocketMQ connect.md
connectors/rocketmq-connect-kafka/: README.md  pom.xml
connectors/rocketmq-connect-kafka/src/main/java/org/apache/rocketmq/connect/kafka/config/: ConfigDefine.java
connectors/rocketmq-connect-kafka/src/main/java/org/apache/rocketmq/connect/kafka/connector/: KafkaSourceConnector.java  KafkaSourceTask.java
connectors/rocketmq-connect-kafka/src/test/java/org/apache/rocketmq/connect/kafka/connector/: KafkaSourceTaskTest.java
connectors/rocketmq-connect-rocketmq/: README.md  pom.xml
connectors/rocketmq-connect-rocketmq/src/main/java/org/apache/rocketmq/connect/rocketmq/config/: ConfigDefine.java  ConfigUtil.java
connectors/rocketmq-connect-rocketmq/src/main/java/org/apache/rocketmq/connect/rocketmq/connector/: RocketMQSinkConnector.java  RocketMQSinkTask.java
connectors/rocketmq-connect-rocketmq/src/main/java/org/apache/rocketmq/connect/rocketmq/utils/: GsonUtil.java
connectors/rocketmq-connect-rocketmq/src/test/java/org/apache/rocketmq/connect/kafka/connector/: KafkaSourceConnectorTest.java  KafkaSourceTaskTest.java
rocketmq-connect-cli/src/main/java/org/apache/rocketmq/connect/cli/command/: GetAllocatedTasks.java
rocketmq-connect-runtime/: pom.xml
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/: ConnectController.java  ConnectStartup.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/common/: AllocateResultConfigs.java  ConnectKeyValue.java  ConnectorAndTaskConfigs.java  LoggerName.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/config/: ConnectConfig.java  RuntimeConfigDefine.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/connectorwrapper/: Worker.java  WorkerDirectTask.java  WorkerSinkTask.java  WorkerSourceTask.java  WorkerTask.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/converter/: ConnAndTaskConfigConverter.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/rest/: RestHandler.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/service/: ClusterManagementService.java  ClusterManagementServiceImpl.java  ConfigManagementService.java  ConfigManagementServiceImpl.java  OffsetManagementServiceImpl.java  PositionManagementServiceImpl.java  RebalanceImpl.java  RebalanceService.java  TaskPositionCommitService.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/service/strategy/: AllocateTaskStrategy.java  AllocateTaskStrategyByConsistentHash.java  DefaultAllocateConnAndTaskStrategy.java  DefaultAllocateTaskStrategy.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/store/: FileBaseKeyValueStore.java  PositionStorageReaderImpl.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/utils/: ConnectUtil.java  GsonUtil.java  Plugin.java  PluginClassLoader.java  PluginUtils.java  TransferUtils.java
rocketmq-connect-runtime/src/main/java/org/apache/rocketmq/connect/runtime/utils/datasync/: BrokerBasedLog.java
rocketmq-connect-runtime/src/main/resources/: connect.conf  connect2.conf  connect3.conf  log4j.properties
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/connectorwrapper/: WorkerTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/rest/: RestHandlerTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/service/: ConfigManagementServiceImplTest.java  PositionManagementServiceImplTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/service/strategy/: AllocateTaskStrategyByConsistentHashTest.java  DefaultAllocateTaskStrategyTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/store/: FileBaseKeyValueStoreTest.java
rocketmq-connect-runtime/src/test/java/org/apache/rocketmq/connect/runtime/utils/: TransferUtilsTest.java
rocketmq-connect-sample/: pom.xml
