log4j.rootLogger = info,console,runtimeFile
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern = [%-5p] %d{yy-MM-dd HH:mm:ss,SSS} [%-35.35t] [%-35.35c{1.}] %m%n


log4j.appender.runtimeFile =org.apache.log4j.DailyRollingFileAppender
log4j.appender.runtimeFile.Threshold = info
log4j.appender.runtimeFile.fileAppend=true
log4j.appender.runtimeFile.File=../logs/rocketmq-connect-runtime.log
log4j.appender.runtimeFile.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.runtimeFile.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.runtimeFile.layout.ConversionPattern= [%-5p] %d{yy-MM-dd HH:mm:ss,SSS} [%-35.35t] [%-35.35c{1.}] %m%n
log4j.appender.runtimeFile.MaxFileSize=600MB
log4j.appender.runtimeFile.MaxBackupIndex=20

log4j.appender.msgFileSource =org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgFileSource.Threshold = info
log4j.appender.msgFileSource.fileAppend=true
log4j.appender.msgFileSource.File=../logs/msg/rocketmq-connect-source.log
log4j.appender.msgFileSource.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.msgFileSource.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.msgFileSource.layout.ConversionPattern= [%-5p] %d{yy-MM-dd HH:mm:ss,SSS} [%-35.35t] [%-35.35c{1.}] %m%n
log4j.appender.msgFileSource.MaxFileSize=700MB
log4j.appender.msgFileSource.MaxBackupIndex=25

log4j.appender.msgFileSink =org.apache.log4j.DailyRollingFileAppender
log4j.appender.msgFileSink.Threshold = info
log4j.appender.msgFileSink.fileAppend=true
log4j.appender.msgFileSink.File=../logs/msg/rocketmq-connect-sink.log
log4j.appender.msgFileSink.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.msgFileSink.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.msgFileSink.layout.ConversionPattern= [%-5p] %d{yy-MM-dd HH:mm:ss,SSS} [%-35.35t] [%-35.35c{1.}] %m%n
log4j.appender.msgFileSink.MaxFileSize=700MB
log4j.appender.msgFileSink.MaxBackupIndex=25

log4j.logger.logger4SinkMsg = info,console,msgFileSink
log4j.logger.logger4SourceMsg = info,console,msgFileSource